<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/TN/Java/Temp/karteikarten.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="906"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="flag" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="56"/><column index="3" value="40"/><column index="4" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="karte" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="106"/><column index="3" value="121"/><column index="4" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="52"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT karte.id, frage, antwort, kategorie_id, name as kategorie_name
FROM karte
	INNER JOIN kategorie on karte.kategorie_id=kategorie.id
	LEFT JOIN flag on karte.id=flag.karte_id
	LEFT JOIN user on flag.user_id=user.id
WHERE user.name='Kay' or user.name is NULL



Select * 
from flag
	INNER JOIN user on flag.karte_id=user.id
where karte_id=2</sql><sql name="SQL 2">SELECT karte.id, frage, antwort, kategorie_id, name as kategorie_name
            FROM karte
            INNER JOIN kategorie on karte.kategorie_id=kategorie.id
        LIMIT 1</sql><sql name="SQL 3">SELECT *
            FROM flag
            INNER JOIN user on flag.karte_id=user.id
        WHERE karte_id=2 AND name=kay</sql><current_tab id="0"/></tab_sql></sqlb_project>
